<!DOCTYPE html>
<html>
    <head><title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            
            
             .header{border-style:none;
        margin-bottom:20px;
        padding-left:570px;}
        .grid{border-style:none;
        display:grid; 
        grid-template-columns:1fr 1fr;
    column-gap:20px;}
    .left{border-style:solid;
            padding-left:10px;
            padding-right:10px;}
        .right{border-style:solid;
            padding-left:10px;
            padding-right:10px;
        padding-top:10px;
        padding-bottom:10px;}
    .icon {position:absolute;}
ul{
                list-style-type:none;
                border-style:solid;
                display:inline-block;
                padding:0px;
                margin-top:0px;
                position:absolute;
                left:20px;
            }
            li a {
                display:block;
                width:100px;
                text-align:center;
                text-decoration:none;
                padding:10px;
                background-color:#479CAB;
                color:white;
            }
            li a:hover {background-color:#9DF0FF;}
            li a.active {background-color:#F58E39;}

        li {
            float:left;
        }
        * {font-family: 'Oswald', sans-serif;
            color:#479CAB;
        background-color:#FFDDC1;}
        @media only screen and (max-width: 1200px){.grid
        {grid-template-columns: 1fr 1fr; column-gap:20px;

        }}
        @media only screen and (max-width: 992px){.grid
        {grid-template-columns: 1fr 1fr; column-gap:20px;

        }}
        @media only screen and (max-width: 768px){.grid
        {grid-template-columns: 1fr; column-gap:20px;
        }}
        @media only screen and (max-width: 600px){.grid
        {grid-template-columns: 1fr; column-gap:20px;
        }}
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="Page1.html">Professional</a></li>
            <li><a href="Page2.html">Personal</a></li>
            </ul>
            <div class="header">
                <img src="android-chrome-192x192.png"width=40 class="icon">
                <h2 style="padding-left:45px;">Adam Alkins</h2></div>
                <div class="grid">
                    <div class="left">
                    <h3>A Brief Introduction</h3>
                        <p>Adam Alkins is a freshman at Elon University.
                        He is a Cinema and Television Arts major and hopes to work on films when he graduates.
                         He is from Charlotte, North Carolina and graduated from Lake Norman Charter High School in 2022.
                         He has been interested in film since 9th grade, specifically in visual effects. <br>
                        Alkins is proficient with Adobe Premiere Pro, Adobe After Effects, Adobe
                        Photoshop, DaVinci Resolve, and other softwares.</p>
                    </div>
                    <div class="right">
                        <img src="Images/Adam.jpg" width="300">
                        <img src="Images/Headshot.jpg" height="340">
                    </div>

                </div>
    </body>
</html>
