<!DOCTYPE html>
<html>
    <head><title>Professional Life</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    <style>
        .header{border-style:none;
        margin-bottom:20px;
        padding-left:570px;}
        .grid{border-style:none;
        display:grid; 
        grid-template-columns:1fr 1fr;
    column-gap:20px;}
        .left{border-style:solid;
            padding-left:10px;
            padding-right:10px;}
        .right{border-style:solid;
            padding-left:10px;
            padding-right:10px;}
        .footer{border-style:solid;
        margin-top:20px;
    padding-left:10px}
 ul{
                list-style-type:none;
                border-style:solid;
                display:inline-block;
                padding:0px;
                margin-top:0px;
                position:absolute;
                left:20px;
            }
            li a {
                display:block;
                width:100px;
                text-align:center;
                text-decoration:none;
                padding:10px;
                background-color:#479CAB;
                color:white;
            }
            li a:hover {background-color:#9DF0FF;}
            li a.active {background-color:#F58E39;}

        li {
            float:left;
        }
        * {font-family: 'Oswald', sans-serif;
            color:#479CAB;
        background-color:#FFDDC1;}

    </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="active" href="Page1.html">Professional</a></li>
            <li><a href="Page2.html">Personal</a></li>
        </ul>
    <div class="header">

        <h2 style="padding-left:40px;">Professional Life</h2>
    </div>    
    <div class="grid">
        <div class="left">
                <h3>Alkins' Inspirations</h3>
            <p>Alkins was first introducd to visual effects through the popular
            Youtube Channel 
            <a href="https://www.youtube.com/@Corridor" target="_blank">Corridor Digital</a>. 
            The ability to create anything from simple polygons is why he pursues VFX, and
            the creative freedom that comes with it is unrivaled. However, Alkins' would still like
            to write and direct.<br>
            Alkins is particularly interested in 3D character animation and 3D modelling for characters, although he does enjoy 
            physics simulations and environments. He hopes to someday work on both animated and live action films.</p>
            <h3>Professional Life</h3>
            <p>Alkins is involved with Elon News Network and was a part 
            of Elon University's FreshTV program. He also regularly creates films 
            on his own. Outside of the cinema
            and television fields,  Alkins has worked as a swim coach for the past six years. <br>
            He has worked for HELIOS swim, the MacAulay neighborhood swim team, and has taught private lessons.
            Alkins gained many valuable skills from his experiences as a coach including leadership, problem-solving, and the getting better
        at working with young children.</p>
        <h3>Social Media</h3>
        <p>Alkins has been posting visual effects and filmmaking content to social media since 2020. He was able to amass 17,000 followers across multiple platforms.
            He also established connections with other content creators and was able to learn from their content and conversations with them, which aided him in learning
        visual effects. </p>
        </div>
        <div class="right">
            <h3>Example of Work</h3>
            <iframe style="padding-left:75px;" width="500" height="500" src="https://www.youtube.com/embed/dhrnsF_YWUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            
        </div>
    </div>
    <div class="footer">
        <h4>Contact Information</h4>
        <p>Email: aalkins@elon.edu</p>
    </div>

    </body>
</html>
