<!DOCTYPE html>
<html>
    <head><title>Personal Life</title>  

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            .header{border-style:none;
            margin-bottom:20px;}
            .grid{border-style:none;
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            column-gap:20px;}
            .left{border-style:solid;
            padding-left:15px;}
            .middle{border-style:solid;
            padding-left:10px;
            padding-right:10px;}
            .right{border-style:solid;
                padding-left:10px;
            padding-right:10px;
            padding-top:10px;}
            ul{
                list-style-type:none;
                border-style:solid;
                display:inline-block;
                padding:0px;
                margin-top:0px;
                position:absolute;
                left:20px;
                top:20px;
            }
            li a {
                display:block;
                width:100px;
                text-align:center;
                text-decoration:none;
                padding:10px;
                background-color:#479CAB;
                color:white;
            }
            li a:hover {background-color:#9DF0FF;}
            li a.active {background-color:#F58E39;}

        li {
            float:left;
        }
        * {font-family: 'Oswald', sans-serif;
            color:#479CAB;
        background-color:#FFDDC1;}
        @media only screen and (max-width: 1200px){.grid
        {grid-template-columns: 1fr 1fr 1fr; column-gap:20px;

        }}
        @media only screen and (max-width: 992px){.grid
        {grid-template-columns: 1fr 2fr 1fr; column-gap:20px;

        }}
        @media only screen and (max-width: 768px){.grid
        {grid-template-columns: 1fr 1fr; column-gap:20px;
        }}
        @media only screen and (max-width: 600px){.grid
        {grid-template-columns: 1fr; column-gap:20px;
        }}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Page1.html">Professional</a></li>
            <li><a class="active" href="Page2.html">Personal</a></li>
        </ul>
        <div class="header">
            <h2 style="text-align:center;">Personal Life</h2>
        </div>
        <div class="grid">
            <div class="left">
                <img width="300px" src="/Images/Family.jpg" style="padding-top:10px;" style="padding-bottom:10px;">
                <img width="300px" src="/Images/Maggie.jpg" style="padding-top:10px;">
            </div>
            <div class="middle">
                <h3>About Adam</h3>
                <p>Adam Alkins grew up in Huntersville, North Carolina and loves to spend time with his family and friends.
                    Alkins also plays basketball, video games, and swims during his free time. He specialized in freestyle and even made
                    it to the state competition for his high school. Being 6'3", Alkins has played center for recreational league basketball teams
                    since he was 5. Alkins' favorite genre of video games is fighting, although he plays many different titles. Alkins' has been a top 75 ranked player in multiple fighting games.
                </p>
                <h3>Family and Friends</h3>
                <p>Pictured on this page is Alkins' family. He has two brothers, Scott (top left) and Mark (bottom left). Also pictured are his parents.
                    His parents, Brett and Jill, are also pictured. Alkins' family is split between New Jersey and North Carolina, although he has spent
                    most of his life in North Carolina.
                    Alkins has one dog, Maggie, also pictured to the left. </p>
                <h3>Favorites</h3>
                <p>Alkins enjoys music, movies, video games, and books. Also on this page 
                    are some of his favorites of each of these. </p>
                <h4>Movies</h4>
                <p>Alkins' favorite movies are: Swiss Army Man, Everything Everywhere All at Once, 
                    The Secret Life of Walter Mitty, and Paddleton. </p>
                <h4>Music</h4>
                <p>Alkins' favorite songs are: Hand of God by Jon Bellion, On That Time by Playboi Carti, 
                    Turban by Yeat, and intellectual greed by brakence.</p> 
                <h4>Video Games</h4>
                <p>Alkins' favorite video games are: Marvel vs. Capcom 3, Super Smash Brothers Ultimate,
                    Rayman Origins, and Castle Crashers.</p>
                <h4>Books</h4>
                <p>Alkins' favorite books are: The Lord of the Rings, Mister Miracle, Atonement, and 
                    A Separate Peace.
                </p>
                
            </div>
            <div3 class="right">
             <a href="https://www.youtube.com/watch?v=wxN1T1uxQ2g" target="_blank"><img height="200"src="/Images/EEAAOpic.jpg"></a>
             <a href="https://www.youtube.com/watch?v=wxN1T1uxQ2g" target="_blank"><img height="200" src="/Images/Mittyposter.jpg" style="padding-left:20px;"></a>
             <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4aMxs74PXoQg2SLgjypcvb?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
             <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1o0hKMX2d4wIViz31dR7sG?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
             <img height="200px" width="150px" src="Images/rayman.jpg" style="object-fit:cover;">
             <img height="200px" width="150px" src="Images/mvc3.jpg" style="object-fit:cover;">
             <img height="100px" src="/Images/Atonement.jpg" style="padding-left:15px;">
             <img height="100px" src="/Images/A separate peace.jpg">
             <img height="100px" src="/Images/LOTR.jpg">
             <img height="100px" src="/Images/mistermiracle.jpg">
            </div3>
        </div>
        <div class="footer"></div>
    </body>
</html>
